# treedo

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mbonnin/treedo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbonnin/treedo/: AnimatedFrameLayout.java  BackupAdapter.java  BackupManager.java  BeerView.java  Clipboard.java  DB.java  Database.java  DialogBuilder.java  DialogHeaderView.java  FirebaseUtils.java  InAppBilling.java  Item.java  ItemAdapter.java  ItemBackView.java  ItemDecorator.java  ItemEditText.java  ItemFrontView.java  ItemListView.java  ItemSpinner.java  ItemView.java  ItemView2.java  MainActivity.java  MainView.java  MyEditText.java  MyItemTouchHelperCallback.java  Node.java  NodeAdapter.java  NodeRecyclerView.java  NodeView.java  ObservableScrollView.java  PaperDatabase.java  ProgressBar.java  RESTBackupManager.java  ShortcutAdapter.java  ShortcutView.java  SpacerView.java  SwipableView.java  TreeDoApplication.java  TypeSpinnerAdapter.java  Utils.java  (+1 more)
app/src/main/java/com/mbonnin/treedo/legacy/: Database.java  Item.java
app/src/main/res/drawable/: ic_beer.xml  ic_treedo_checked.xml  ic_treedo_empty.xml  item_background.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: about_alert.xml  about_dialog.xml  backup_alert.xml  backup_item.xml  beer_view.xml  create_folder_dialog.xml  dialog.xml  dialog_header.xml  item_checkbox.xml  item_edit_text.xml  item_spinner.xml  item_view.xml  item_view_2.xml  listview_empty.xml  listview_footer.xml  mainview.xml  node_view.xml  progress_bar.xml  shortcut_view.xml  trash_icons.xml  type_spinner_dropdownview.xml  type_spinner_view.xml
app/src/main/res/raw/: tutorial.txt
app/src/main/res/values/: color.xml  colors_apptheme.xml  plurals.xml  strings.xml  styles.xml  themes.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
blueprints/blender/: treedo.blend
gradle/wrapper/: gradle-wrapper.properties
scripts/: make_packup.py
