<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/file_download"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bkbuivfdfvdvdfb"
        android:id="@+id/label"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"/>

</LinearLayout>