<?xml version="1.0" encoding="utf-8"?>
<com.mbonnin.treedo.ItemSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="@color/dark_gray"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/text"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text"
        android:layout_alignParentRight="true"
        android:id="@+id/triangle"
        android:layout_margin="3dp"
        android:src="@drawable/triangle"/>
    <Spinner
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/spinner"></Spinner>
</com.mbonnin.treedo.ItemSpinner>